<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singolo</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="body">
        <header class="header">
            <img class="logo "src="./assets/image/logo.svg" alt="Logo">
            <nav class="nav">
                <div>
                    <a id="home">HOME</a>
                    <span>・</span>
                    <a href="">SERVICES</a>
                    <span>・</span>
                    <a href="">PORTFOLIO</a>
                    <span>・</span>
                    <a href="">ABOUT</a>
                    <span>・</span>
                    <a href="">CONTACT</a>
                </div>
            </nav>
        </header>
    <section>
        <div class="slider">
            <img class="left" src="./assets/icons/arrow-left.svg" alt="Arrow-left">
            <img class="right" src="./assets/icons/arrow-right.svg" alt="Arrow-right">
        </div>
        <img class="phone_vertical" src="./assets/image/phone-vertical.png" alt="Phone-vertical">
        <img class="phone_horizontal" src="./assets/image/phone-horizontal.png" alt="Phone-horizontal">
    </section>
    <section class="services">
        <div>
            <img class="name" src="./assets/image/name.svg" alt="Name">    
        </div>
        <img class="description" src="./assets/image/description.png" alt="Description"> 
        <img class="service_item_1" src="./assets/icons/services-item-1.svg" alt="Service-item-1">
        <h1 class="service_item_1_name">Custom Design</h1>
        <div class="services_item_1_text_description"> 
         <pre><span>Curabitur vestibulum eget mauris quis</span>
laoreet. Phasellus in quam laoreet, viverra
lacus ut, ultrices velit.</pre>
        </div>
        <img class="service_item_2" src="./assets/icons/services-item-2.svg" alt="Service-item-2">
        <h1 class="service_item_2_name">Inovative Ideas</h1>
        <div class="services_item_2_text_description"> 
         <pre><span>Quisque luctus, quam eget molestie</span>
commodo, lacus purus cursus purus, nec
rutrum tellus dolor id lorem.</pre>
        </div>
        <img class="service_item_3" src="./assets/icons/services-item-3.svg" alt="Service-item-3">
        <h1 class="service_item_3_name">Love Is The Answer</h1>
        <div class="services_item_3_text_description">
          <pre><span>Nulla sed nunc et tortor luctus faucibus.</span>
Morbi at aliquet turpis, et consequat felis.
Quisque condimentum.</pre>
        </div>
        <img class="service_item_4" src="./assets/icons/services-item-4.svg" alt="Service-item-4">
        <h1 class="service_item_4_name">Responsive Layout</h1>
        <div class="services_item_4_text_description">
            <pre><span>Sed porttitor placeart rhoncus. In at nunc</span>
tellus. Maecencas blandit nunc ligula.
Praesent elit leo.</pre>
        </div>
        <img class="service_item_5" src="./assets/icons/services-item-5.svg" alt="Service-item-5">
        <h1 class="service_item_5_name">24 / 7 Support</h1>
        <div class="services_item_5_text_description">
            <pre><span>Vivamus vel quam lacinia, tincidunt dui</span>
non, vehicula nisi. Nulla a sem erat.
Pellentesque egestas venenatis lorem.</pre>
        </div>
        <img class="service_item_6" src="./assets/icons/services-item-6.svg" alt="Service-item-6">
        <h1 class="service_item_6_name">Feel Like A Star</h1>
        <div class="services_item_6_text_description">
            <pre><span>Quisque henderit purus dapibus, omare</span>
nibh vitae, viverra nibh. Fusce vitae           
aliquam tellus.</pre>
        </div>
    </section>
    <section class="portfolio">
        <img class="portfolio_section_header_name" src="./assets/image/name (1).svg" alt="Portfolio-name">
        <div class="portfolio_section_header_description">
          <span>Duis mollis, est non commondo luctus, nisi erat porttitor ligula, epet lacinia odio sem nec elit.</span>
        </div> 
        <div class="filter_list">
            <button class="filter_list_item_1">All</button>
            <button class="filter_list_item_2">Web Design</button>
            <button class="filter_list_item_3">Graphic Design</button>
            <button class="filter_list_item_4">Artwork</button>
        </div>
        <div class="portfolio_items">
            <img class="portfolio_item_1" src="./assets/image/portfolio-1.png" alt="Portfolio-1">
            <img class="portfolio_item_2" src="./assets/image/portfolio-2.png" alt="Portfolio-2">
            <img class="portfolio_item_3" src="./assets/image/portfolio-3.png" alt="Portfolio-3">
            <img class="portfolio_item_4" src="./assets/image/portfolio-4.png" alt="Portfolio-4">
            <img class="portfolio_item_5" src="./assets/image/portfolio-5.png" alt="Portfolio-5">
            <img class="portfolio_item_6" src="./assets/image/portfolio-6.png" alt="Portfolio-6">
            <img class="portfolio_item_7" src="./assets/image/portfolio-7.png" alt="Portfolio-7">
            <img class="portfolio_item_8" src="./assets/image/portfolio-8.png" alt="Portfolio-8">
            <img class="portfolio_item_9" src="./assets/image/portfolio-9.png" alt="Portfolio-9">
            <img class="portfolio_item_10" src="./assets/image/portfolio-10.png" alt="Portfolio-10">
            <img class="portfolio_item_11" src="./assets/image/portfolio-11.png" alt="Portfolio-11">
            <img class="portfolio_item_12" src="./assets/image/portfolio-12.png" alt="Portfolio-12">
        </div>
    </section>
</body>
</html>